# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmdawad/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdawad/newsapp/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/mhmdawad/newsapp/binding/: ViewsBinding.java
app/src/main/java/com/mhmdawad/newsapp/binds/: RecyclerViewBinds.java
app/src/main/java/com/mhmdawad/newsapp/database/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/mhmdawad/newsapp/database/saved/: SavedDao.java
app/src/main/java/com/mhmdawad/newsapp/di/: ActivityBuilderModule.java  ActivityViewModelModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/mhmdawad/newsapp/di/details/: DetailsModule.java  DetailsScope.java
app/src/main/java/com/mhmdawad/newsapp/di/language/: LanguageModule.java  LanguageScope.java
app/src/main/java/com/mhmdawad/newsapp/di/main/: MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/mhmdawad/newsapp/di/main/fragment/: FragmentMainModule.java  FragmentViewModelModule.java
app/src/main/java/com/mhmdawad/newsapp/di/main/fragment/category/: CategoryModule.java  CategoryScope.java
app/src/main/java/com/mhmdawad/newsapp/di/main/fragment/home/: HomeModule.java  HomeScope.java
app/src/main/java/com/mhmdawad/newsapp/di/main/fragment/saved/: SavedModule.java  SavedScope.java
app/src/main/java/com/mhmdawad/newsapp/di/main/fragment/search/: SearchModule.java  SearchScope.java
app/src/main/java/com/mhmdawad/newsapp/di/splash/: SplashModule.java  SplashScope.java
app/src/main/java/com/mhmdawad/newsapp/models/: ArticlesItem.java  Country.java  Response.java  Source.java
app/src/main/java/com/mhmdawad/newsapp/models/converters/: SourceConverter.java
app/src/main/java/com/mhmdawad/newsapp/models/saved/: SavedArticle.java
app/src/main/java/com/mhmdawad/newsapp/network/main/: MainApi.java
app/src/main/java/com/mhmdawad/newsapp/paging/: NewsDataSource.java  NewsDataSourceFactory.java
app/src/main/java/com/mhmdawad/newsapp/paging/main/category/: CategoryDataSource.java  CategoryDataSourceFactory.java
app/src/main/java/com/mhmdawad/newsapp/paging/main/home/: HomeDataSource.java  HomeDataSourceFactory.java
app/src/main/java/com/mhmdawad/newsapp/paging/main/search/: SearchDataSource.java  SearchDataSourceFactory.java
app/src/main/java/com/mhmdawad/newsapp/repository/: AppRepository.java
app/src/main/java/com/mhmdawad/newsapp/ui/details/: DetailsActivity.java  DetailsRepository.java  DetailsViewModel.java
app/src/main/java/com/mhmdawad/newsapp/ui/details/fragment/: WebViewFragment.java
app/src/main/java/com/mhmdawad/newsapp/ui/language/: LanguageActivity.java  LanguageAdapter.java  LanguageViewModel.java
app/src/main/java/com/mhmdawad/newsapp/ui/main/: MainActivity.java  MainAdapter.java  MainRepository.java  MainResource.java  MainViewModel.java
app/src/main/java/com/mhmdawad/newsapp/ui/main/fragment/: CategoryFragment.java  SavedFragment.java  SearchFragment.java
app/src/main/java/com/mhmdawad/newsapp/ui/main/fragment/category/: CategoryFragment.java  CategoryItemAdapter.java  CategoryMainAdapter.java  CategoryViewModel.java
app/src/main/java/com/mhmdawad/newsapp/ui/main/fragment/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mhmdawad/newsapp/ui/main/fragment/saved/: SavedAdapter.java  SavedFragment.java  SavedViewModel.java
app/src/main/java/com/mhmdawad/newsapp/ui/main/fragment/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/mhmdawad/newsapp/ui/splash/: SplashActivity.java
app/src/main/java/com/mhmdawad/newsapp/utils/: Constants.java  DataStatus.java  RecyclerViewClickListener.java  SourceConverter.java
app/src/main/java/com/mhmdawad/newsapp/viewModels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  green_circle.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_blue.xml  ic_bookmark_open.xml  ic_broken_image.xml  ic_business.xml  ic_eg.xml  ic_entertainment.xml  ic_fire.xml  ic_globe.xml  ic_health.xml  ic_homepage.xml  ic_location.xml  ic_news.xml  ic_no_internet.xml  ic_pen.xml  ic_saved.xml  ic_science.xml  ic_search.xml  ic_share.xml  ic_shelf.xml  ic_sport.xml  ic_technology.xml  ic_world.xml  orange_circle.xml  raduis_black_corner.xml  red_circle.xml  silver_circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_language.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  fragment_web_view.xml  no_internet.xml  rv_category_layout.xml  rv_category_main_layout.xml  rv_home_layout.xml  rv_language_layout.xml  rv_main_layout.xml  rv_saved_layout.xml  rv_search_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhmdawad/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
